@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Updated colors to UCSC blue and gold theme */
:root {
  --background: oklch(0.985 0.002 247);
  --foreground: oklch(0.195 0.02 250);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.195 0.02 250);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.195 0.02 250);
  --primary: oklch(0.45 0.15 250);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.85 0.12 85);
  --secondary-foreground: oklch(0.25 0.05 85);
  --muted: oklch(0.96 0.005 250);
  --muted-foreground: oklch(0.5 0.02 250);
  --accent: oklch(0.75 0.15 85);
  --accent-foreground: oklch(0.2 0.05 85);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.9 0.01 250);
  --input: oklch(0.9 0.01 250);
  --ring: oklch(0.45 0.15 250);
  --chart-1: oklch(0.45 0.15 250);
  --chart-2: oklch(0.75 0.15 85);
  --chart-3: oklch(0.6 0.15 145);
  --chart-4: oklch(0.7 0.12 30);
  --chart-5: oklch(0.65 0.18 330);
  --radius: 0.625rem;
  --sidebar: oklch(0.98 0.002 250);
  --sidebar-foreground: oklch(0.195 0.02 250);
  --sidebar-primary: oklch(0.45 0.15 250);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.85 0.12 85);
  --sidebar-accent-foreground: oklch(0.25 0.05 85);
  --sidebar-border: oklch(0.9 0.01 250);
  --sidebar-ring: oklch(0.45 0.15 250);
}

.dark {
  --background: oklch(0.15 0.02 250);
  --foreground: oklch(0.95 0.005 250);
  --card: oklch(0.18 0.02 250);
  --card-foreground: oklch(0.95 0.005 250);
  --popover: oklch(0.18 0.02 250);
  --popover-foreground: oklch(0.95 0.005 250);
  --primary: oklch(0.6 0.18 250);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.75 0.14 85);
  --secondary-foreground: oklch(0.15 0.05 85);
  --muted: oklch(0.25 0.02 250);
  --muted-foreground: oklch(0.65 0.02 250);
  --accent: oklch(0.7 0.16 85);
  --accent-foreground: oklch(0.15 0.05 85);
  --destructive: oklch(0.5 0.2 25);
  --destructive-foreground: oklch(0.95 0.05 25);
  --border: oklch(0.28 0.02 250);
  --input: oklch(0.28 0.02 250);
  --ring: oklch(0.6 0.18 250);
  --chart-1: oklch(0.6 0.18 250);
  --chart-2: oklch(0.75 0.15 85);
  --chart-3: oklch(0.65 0.15 145);
  --chart-4: oklch(0.7 0.15 30);
  --chart-5: oklch(0.7 0.2 330);
  --sidebar: oklch(0.18 0.02 250);
  --sidebar-foreground: oklch(0.95 0.005 250);
  --sidebar-primary: oklch(0.6 0.18 250);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.75 0.14 85);
  --sidebar-accent-foreground: oklch(0.15 0.05 85);
  --sidebar-border: oklch(0.28 0.02 250);
  --sidebar-ring: oklch(0.6 0.18 250);
}

@theme inline {
  --font-sans: "Inter", "Inter Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Mobile app specific styles */
@layer utilities {
  /* Safe area padding for notched devices */
  .safe-area-top {
    padding-top: env(safe-area-inset-top, 0px);
  }
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom, 0px);
  }

  /* Hide scrollbar but allow scrolling */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Prevent text selection on interactive elements */
  .no-select {
    -webkit-user-select: none;
    user-select: none;
  }

  /* Smooth momentum scrolling on iOS */
  .overscroll-contain {
    overscroll-behavior: contain;
    -webkit-overflow-scrolling: touch;
  }
}

/* Disable tap highlight on mobile */
@media (hover: none) {
  * {
    -webkit-tap-highlight-color: transparent;
  }
}
